<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crop Yield Predictor (Django)</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 2rem; }
    .card { max-width: 900px; margin: auto; padding: 1.5rem; border: 1px solid #ddd; border-radius: 14px; }
    .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
    label { display: block; font-size: 0.9rem; margin-bottom: 0.35rem; }
    input, select { width: 100%; padding: 0.6rem; border: 1px solid #ccc; border-radius: 8px; }
    button { padding: 0.7rem 1rem; border: 0; border-radius: 10px; cursor: pointer; background: black; color: white; }
    .result { font-size: 1.1rem; font-weight: 600; margin-top: 1rem; }
    @media (max-width: 820px) { .grid { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <div class="card">
    <h1>🌾 Crop Yield Predictor (Django)</h1>
    <form method="post">
      {% csrf_token %}
      <div class="grid">
        {{ form.as_p }}
      </div>
      <button type="submit">Predict</button>
    </form>
    <div class="result">
      {% if pred %}
        Predicted Yield: {{ pred }} kg/ha
      {% endif %}
    </div>
  </div>
</body>
</html>
